DISCORD_AUTH_TOKEN="your_discord_auth_token_here"
DISCORD_WEBHOOK_URL="your_discord_webhook_url_here"
SUPER_PROPERTIES="your_super_properties_headers" ## Check README.MD
POLLING_INTERVAL_SEC="30"
DISCORD_REGIONS="da,de,en-GB,en-US,es-ES,es-419,fr,hr,it,lt,hu,nl,no,pl,pt-BR,ro,fi,sv-SE,vi,tr,cs,el,bg,ru,uk,hi,th,zh-CN,ja,zh-TW,ko"
PREVIOUS_QUEST="false" ## DEFAULT : FALSE - Testing Purpose If you enable this, on the first run all existing quests will be sent to the webhook.